  /*GENERALES*/
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html{
    font-family: 'Russo One', sans-serif;
    background-color: rgb(24, 24, 24);
  }

  img{
    height: 100%;
    width: 100%;
  }

  body{
  margin: 0;
  }


  /*HEADER*/
  header{
    width: 100%;
    height: 9vh;
    background-color: rgb(224, 221, 85);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 2em;
    box-shadow: 3px 3px 3px 3px rgb(179,175,72);
  }

  .header__logo{
    height: 100%;
    width: 8%;
    padding: 0.5%;
  }

  .header__logo img{
    border-radius: 15px;
    box-shadow: 5px 8px 12px rgb(100, 100, 105);
  }

  .header_navigation{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .nav__link{
    display: inline-block;
    width: 20%;
    height: auto;
    text-decoration: none;
    color: black;
    font-size: 18px;
    text-align: center;
    position: relative;
    }

    .nav__link::before{
      content: "";
      height: 3px;
      width: 0%;
      background: black;
      position:absolute;
      left:0;
      bottom: -12px;
      transition: 0.4s ease-out;
    }

    .nav__link:hover::before{
      width: 100%;
    }

    /*Banner*/

    .hero__banner{
      display: flex;
      justify-content: center;
      padding: 20px;
      height: 91vh;
    }

    .hero__banner img{
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100%;
      padding: 1%;
      border-radius: 50px;
    }

    .promo{
      color: rgb(200, 200 , 200);
    }


    .hero__banner p{
      display: flex;
      text-align: justify;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.8);
      padding: 5% 5%;
      border-radius: 50px;
      box-shadow: 5px 8px 12px rgb(100, 100, 105);
      font-size: 42px;
      font-family: 'Lobster', cursive;
      color: rgba(224, 221, 85, 0.9);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      flex-direction: column;
    }

    .one__turn{
      position: relative;
      display: inline-block;
      justify-content: center;
      text-align: center;
      margin-top: 5%;
      background-color: rgb(137, 30, 53);
      border-radius: 20px;
      padding: 15px 30px;
      font-family: 'Russo One', sans-serif;
      color: white;
      font-size: 25px;
      letter-spacing: 4px;
      text-decoration: none;
      overflow:hidden;
      transition: 0.3s;
    }

    .one__turn:hover{
      background: rgb(224, 221, 85);
      color:rgb(137, 30, 53);
      box-shadow: 0 0 10px rgba(224, 221, 85, 0.5), 0 0 40px rgba(224, 221, 85, 0.5), 0 0 80px rgba(224, 221, 85, 0.5);
      transition-delay: 0.3s;
    }

    /*MAIN*/

    main{
      width: 100%;
      height: 100%;
    }

    /*Nosotros*/

    #us{
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 2% 10%;
      color: rgb(200, 200 , 200);

    }


    .section__title{
      text-align: center;
      width: 100%;
      color: rgb(224, 221, 85);
      font-size: 35px;
      letter-spacing: 5px;
      margin-bottom: 30px;
    }

    .description__us{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .description__us img{
      width: 40%;
    }

    .section__paragraph{
      margin: 5%;
      justify-content: center;
      font-family: 'Staatliches', cursive;
      text-align:justify;
      letter-spacing: 2px;
      line-height: 40px;
      font-size: 25px;
    }


    /*Servicios*/

    #gallery{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
      padding: 2% 10%;
      box-sizing:border-box;
    }

    #gallery h3{
      width: 100%;
      text-align: center;
    }

    .gallery__service{
      height: 100%;
      flex: 1;
      overflow: hidden;
      margin: .5em;
      line-height: 0;
      box-shadow: 0 20px 30px rgba(255, 225, 225, 0.2);
      transition: 3s;
      border-radius: 10px;
    }

    .gallery__service img{
      width: 200%;
      height: calc(100% - 10vh);
      object-fit: cover;
      transition: 3s;
    }

    .gallery__service h4{
      font-size: 25px;
      display: block;
      text-align: center;
      height: 10vh;
      line-height: 1.5;
      color:white;
    }

    .gallery__service:hover{
      flex: 50%;
    }

    .gallery__service img:hover{
      width: 100%;
    }



    /*Turno*/

    #communication{
      display: flex;
      justify-content: center;
      width: 100%;
      padding: 2% 10%;

    }

    .title__turn{
      text-align: center;
      font-size: 25px;
    }

    .contact_wrapper{
      display: grid;
      width: 100%;
      align-items: center;
      padding: 20px 400px 20px;
      font-family: 'Quicksand', sans-serif;
      font-size: 21px;
      color: rgb(200, 200 , 200);
    }

    .formc button,
    .formc input,
    .formc textarea{
      width: 100%;
      padding: 1em;
      border: none;
      background: none;
      outline: none;
      color:white;
      border-bottom: 2px solid rgb(224, 221, 85);
    }

    .formc button{
      width: 50%;
      position:relative;
      top: 25px;
      left: 25%;
      font-size: 20px;
      font-family: 'Russo One', sans-serif;
      background: rgb(137, 30, 53);
      color: white;
      border:0;
      text-transform: uppercase;
      border-radius: 20px;
    }

    .submit:hover{
      color:rgb(137, 30, 53);
      background: rgb(224, 221, 85);
      box-shadow: 0 0 10px rgba(224, 221, 85, 0.5), 0 0 40px rgba(224, 221, 85, 0.5), 0 0 80px rgba(224, 221, 85, 0.5);
      transition-delay: 0.3s;
    }

    #contact{
      display: flex;
      width: 100%;
      justify-content: center;
      padding: 2% 10%;
    }

    .contact u,
    .contact ul,
    .contact p{
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      font-family: 'Quicksand', sans-serif;
      font-size: 20px;
      margin: 0 0 1em 0;
      color: rgb(200, 200 , 200);
    }

    .contact p{
      font-size: 27px;
    }

    .contact u{
      font-size: 35px;
      padding: 20px;
    }

    .contact ul{
      list-style: none;
    }

    .contact ul li{
      padding: 1%;
    }

    /*FOOTER*/
    footer{
      height:12vh;
      width: 100%;
      display:flex;
      justify-content: center;
      align-items: center;
      background-color:rgba(224, 221, 85, .3)
    }

    footer span{
      font-size: 21px;
      color: rgb(200, 200 , 200);
      font-family: 'Quicksand', sans-serif;
      text-align: center;
    }

    /*RESPONSIVE*/

    @media (max-width:700px){
      .header_navigation{
        display: none;
        width: 100%;
      }

      
      .hero__banner img{
        width: 100%;
      }
      .hero__banner p{
        font-size: 35px;
      }
      .header__logo{
        width: 15%;
      }
      #gallery{
        width: 100%;
        height:auto;
        display:flex;
        justify-content: center;
        flex-direction:column;
      }

      .gallery__service{
        background-color: rgba(224, 221, 85, 0.5);
        color: white;
        padding: 2% 2% 2% 2%;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        font-size: 25px;
      }

      .contact_wrapper{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding:0;
      }

      .contact_wrapper h4{
        width: 100%;
        text-align: center;
      }

      .date{
        width: 100%;
        padding: 1% 5%;
        display: flex;
        justify-content: center;
        text-align:justify;
        align-content: center;
        flex-direction: column;
      }
      .dates{
        display: flex;
        flex-direction: column;
      }
    }
